
MONGO_URL = mongodb+srv://Kraven321:vagna1384@cluster0.goruwbv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fc6525a9eded1995bd889a7fe25f95db
NEXT_PUBLIC_BASE_URL=http://localhost:3000

